# blog-spring-contexts

./: README.md  pom.xml
src/main/java/biz/deinum/blog/context/springcontexts/: ApplicationConfig.java  Greeter.java  Person.java  SpringContextsApplication.java  SystemOutGreeter.java
src/main/resources/: application-context.properties  applicationContext.xml  logback.xml
